<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.cPanelcom</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: calibri;
        }

        .course {
            width: 75%;
            margin: 0 15%;
            border: 3px solid crimson;
            box-shadow: 1px 0px 11px black;
            height: auto;
        }

        .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            width: 15%;
            height: auto;
            background: rgb(9, 1, 46);
        }

        .left .menu {
            width: 100%;
            height: 40px;
            color: white;
            text-align: center;
            line-height: 40px;
            border-bottom: 1px solid white;
            text-transform: uppercase;
            cursor: pointer;

        }

        .right {
            width: 85%;
            height: auto;
        }

        .content {
            width: 100%;
            height: auto;
            background: #f1f1f1;
            padding: 1% 5%;
            display: none;
            animation: mv 3s;
        }

        //@keyframes mv{
        from {
            transform: scale(0, 0)
        }

        to {
            transform: scale(1, 1)
        }

        }

        @keyframes mv {
            from {
                opacity: 0
            }

            to {
                opacity: 1;
            }

        }

        .show {
            display: block;
        }

        #searchbar {
            margin-left: 15%;
            padding: 10px;
            border-radius: 10px;
        }

        .we[type=text] {
            width: 40%;

            transition: width 0.20s ease-in-out;
        }

        /* When the input field gets focus,
        change its width to 100% */
        .we:focus {
            width: 60%;
        }

        .loginform {
            width: 48%;
            margin-top: 15px;
            margin-bottom: 5px;
            background-color: blue;
            color: white;
            padding: 20px;
            height: 300px;
            font-size: medium;
            text-align: left;
            float: right;
        }

        .WR {
            width: 100%;
            padding: 10px;
        }

        .LW {
            width: 100px;
            margin-top: 10px;
            border-radius: 10px;
            padding: 7px;
            background-color: rgb(1, 1, 41);
            color: white;
        }

        .SP {
            width: 100px;
            margin-top: 10px;
            border-radius: 10px;
            padding: 7px;
            background-color: rgb(1, 1, 41);
            color: white;
        }

        .scroll {
            width: 100%;
            height: 150px;
            overflow: scroll;
            color: white;
            font-size: 17px; font-family: 'Times New Roman', Times, serif;
            border: 1px solid rgb(144, 5, 5);

            background-color: rgba(45, 7, 81, 0.732);
        }
    </style>
</head>

<body>
    <div class="course">
        <div class="row">
            <div class="left">
                <h1 style="color: white;text-align: center;padding: 17px; font-size: 20px;
                     border-bottom: 2px solid crimson; background-color: black;">
                    Home Designs </h1>
                <div class="menu" onclick="abc(0)">Home Designs 1</div>
                <div class="menu" onclick="abc(1)">Home Designs 2</div>
                <div class="menu" onclick="abc(2)">Home Designs 3</div>
                <div class="menu" onclick="abc(3)">Home Designs 4</div>
                <div class="menu" onclick="abc(4)">Home Designs 5</div>
                <div class="menu" onclick="abc(5)">Home Designs 6</div>
                <div class="menu" onclick="abc(6)">Home Designs 7</div>
                <div class="menu" onclick="abc(7)">Home Designs 8</div>
                <div class="menu" onclick="abc(8)">Home Designs 9</div>
            </div>

            <div class="right">
                <div class="header" style="background-color: black;padding: 10px;">
                    <div class="search1">
                        <!-- input tag -->
                        <input class="we" id="searchbar" onkeyup="search_animal()" type="text" name="search"
                            placeholder="Search animals..">
                    </div>

                    <!-- ordered list -->
                    <div class="login1"></div>






                </div>
                <div class="content show">
                    <h3>Magazines and websites are full of home interior design inspiration</h3>
                    <p>There is a reason for all the avid “Pinners” on Pinterest — people crave an amazing home
                        interior. As most of us have already discovered, decor websites can spark a flame of creativity
                        that we never knew we had.

                        If you have not already begun to create inspiration boards for your home’s decor, then begin now
                        — this is the first step to creating the home you desire.

                        Go onto Pinterest to search for home styles that appeal to you, or go onto MYMOVE and use the
                        “Collect This Idea” button to gather design images that excite you, or simply grab some design
                        magazines and cut out pictures that speak to you.

                        After hunting and gathering for creative DIY interior design images that inspire you, step back
                        and look at all that you have collected — this should tell the story of your design style. You
                        may be surprised at the style you crave to create.
                    </p>
                    <div class="imges"
                        style="width: 48%; float: left; height: 300px; margin-top: 15px; margin-bottom: 5px;"><img
                            src="img/one.jpg" alt="imf" style="width: 100%; height: 300px;">
                    </div>
                    <div class="loginform">
                        <h3>LOGIN</h3>

                        <form onsubmit="submit_form()" style="padding: 20px;">
                            <h5> USERNAME</h5>
                            <input class="WR" type="text" placeholder="Enter your email id" />
                            <h5> PASSWORD</h5>
                            <input class="WR" type="password" placeholder="Enter your password" /></br>
                            <input class="LW" type="submit" value="Login" />
                            <input class="SP" type="button" value="SignUp" onClick="create()" />
                        </form>

                    </div>
                </div>
                <div class="content ">
                    <h3>Magazines and websites are full of home interior design inspiration</h3>
                    <p>There is a reason for all the avid “Pinners” on Pinterest — people crave an amazing home
                        interior. As most of us have already discovered, decor websites can spark a flame of creativity
                        that we never knew we had.

                        If you have not already begun to create inspiration boards for your home’s decor, then begin now
                        — this is the first step to creating the home you desire.

                        Go onto Pinterest to search for home styles that appeal to you, or go onto MYMOVE and use the
                        “Collect This Idea” button to gather design images that excite you, or simply grab some design
                        magazines and cut out pictures that speak to you.

                        After hunting and gathering for creative DIY interior design images that inspire you, step back
                        and look at all that you have collected — this should tell the story of your design style. You
                        may be surprised at the style you crave to create.
                    </p>
                    <div class="imges"
                        style="width: 48%; float: left; height: 300px; margin-top: 15px; margin-bottom: 5px;"><img
                            src="img/one1.jpg" alt="imf" style="width:100%;height: 300px;">
                    </div>
                    <div class="loginform">
                        <h3>LOGIN</h3>

                        <form onsubmit="submit_form()" style="padding: 20px;">
                            <h5> USERNAME</h5>
                            <input class="WR" type="text" placeholder="Enter your email id" />
                            <h5> PASSWORD</h5>
                            <input class="WR" type="password" placeholder="Enter your password" /></br>
                            <input class="LW" type="submit" value="Login" />
                            <input class="SP" type="button" value="SignUp" onClick="create()" />
                        </form>

                    </div>
                </div>
                <div class="content ">
                    <h3>Magazines and websites are full of home interior design inspiration</h3>
                    <p>There is a reason for all the avid “Pinners” on Pinterest — people crave an amazing home
                        interior. As most of us have already discovered, decor websites can spark a flame of creativity
                        that we never knew we had.

                        If you have not already begun to create inspiration boards for your home’s decor, then begin now
                        — this is the first step to creating the home you desire.

                        Go onto Pinterest to search for home styles that appeal to you, or go onto MYMOVE and use the
                        “Collect This Idea” button to gather design images that excite you, or simply grab some design
                        magazines and cut out pictures that speak to you.

                        After hunting and gathering for creative DIY interior design images that inspire you, step back
                        and look at all that you have collected — this should tell the story of your design style. You
                        may be surprised at the style you crave to create.
                    </p>
                    <div class="imges"
                        style="width: 48%; float: left; height: 300px; margin-top: 15px; margin-bottom: 5px;"> <img
                            src="img/one2.jpg" alt="imf" style="width:100%; height: 300px;">
                    </div>
                    <div class="loginform">
                        <h3>LOGIN</h3>

                        <form onsubmit="submit_form()" style="padding: 20px;">
                            <h5> USERNAME</h5>
                            <input class="WR" type="text" placeholder="Enter your email id" />
                            <h5> PASSWORD</h5>
                            <input class="WR" type="password" placeholder="Enter your password" /></br>
                            <input class="LW" type="submit" value="Login" />
                            <input class="SP" type="button" value="SignUp" onClick="create()" />
                        </form>

                    </div>
                </div>
                <div class="content ">
                    <h3>Magazines and websites are full of home interior design inspiration</h3>
                    <p>There is a reason for all the avid “Pinners” on Pinterest — people crave an amazing home
                        interior. As most of us have already discovered, decor websites can spark a flame of creativity
                        that we never knew we had.

                        If you have not already begun to create inspiration boards for your home’s decor, then begin now
                        — this is the first step to creating the home you desire.

                        Go onto Pinterest to search for home styles that appeal to you, or go onto MYMOVE and use the
                        “Collect This Idea” button to gather design images that excite you, or simply grab some design
                        magazines and cut out pictures that speak to you.

                        After hunting and gathering for creative DIY interior design images that inspire you, step back
                        and look at all that you have collected — this should tell the story of your design style. You
                        may be surprised at the style you crave to create.
                    </p>
                    <div class="imges"
                        style="width: 48%; float: left; height: 300px; margin-top: 15px; margin-bottom: 5px;"><img
                            src="img/one3.jpg" alt="imf" style="width:100%;height: 300px;">
                    </div>
                    <div class="loginform">
                        <h3>LOGIN</h3>

                        <form onsubmit="submit_form()" style="padding: 20px;">
                            <h5> USERNAME</h5>
                            <input class="WR" type="text" placeholder="Enter your email id" />
                            <h5> PASSWORD</h5>
                            <input class="WR" type="password" placeholder="Enter your password" /></br>
                            <input class="LW" type="submit" value="Login" />
                            <input class="SP" type="button" value="SignUp" onClick="create()" />
                        </form>

                    </div>
                </div>
                <div class="content ">
                    <h3>Magazines and websites are full of home interior design inspiration</h3>
                    <p>There is a reason for all the avid “Pinners” on Pinterest — people crave an amazing home
                        interior. As most of us have already discovered, decor websites can spark a flame of creativity
                        that we never knew we had.

                        If you have not already begun to create inspiration boards for your home’s decor, then begin now
                        — this is the first step to creating the home you desire.

                        Go onto Pinterest to search for home styles that appeal to you, or go onto MYMOVE and use the
                        “Collect This Idea” button to gather design images that excite you, or simply grab some design
                        magazines and cut out pictures that speak to you.

                        After hunting and gathering for creative DIY interior design images that inspire you, step back
                        and look at all that you have collected — this should tell the story of your design style. You
                        may be surprised at the style you crave to create.
                    </p>
                    <div class="imges"
                        style="width: 48%; float: left; height: 300px; margin-top: 15px; margin-bottom: 5px;"><img
                            src="img/one4.jpg" alt="imf" style="width:100%;height: 300px;">
                    </div>
                    <div class="loginform">
                        <h3>LOGIN</h3>

                        <form onsubmit="submit_form()" style="padding: 20px;">
                            <h5> USERNAME</h5>
                            <input class="WR" type="text" placeholder="Enter your email id" />
                            <h5> PASSWORD</h5>
                            <input class="WR" type="password" placeholder="Enter your password" /></br>
                            <input class="LW" type="submit" value="Login" />
                            <input class="SP" type="button" value="SignUp" onClick="create()" />
                        </form>

                    </div>
                </div>
                <div class="content ">
                    <h3>Magazines and websites are full of home interior design inspiration</h3>
                    <p>There is a reason for all the avid “Pinners” on Pinterest — people crave an amazing home
                        interior. As most of us have already discovered, decor websites can spark a flame of creativity
                        that we never knew we had.

                        If you have not already begun to create inspiration boards for your home’s decor, then begin now
                        — this is the first step to creating the home you desire.

                        Go onto Pinterest to search for home styles that appeal to you, or go onto MYMOVE and use the
                        “Collect This Idea” button to gather design images that excite you, or simply grab some design
                        magazines and cut out pictures that speak to you.

                        After hunting and gathering for creative DIY interior design images that inspire you, step back
                        and look at all that you have collected — this should tell the story of your design style. You
                        may be surprised at the style you crave to create.
                    </p>
                    <div class="imges"
                        style="width: 48%; float: left; height: 300px; margin-top: 15px; margin-bottom: 5px;"><img
                            src="img/one6.jpg" alt="imf" style="width:100%; height: 300px;">
                    </div>
                    <div class="loginform">
                        <h3>LOGIN</h3>

                        <form onsubmit="submit_form()" style="padding: 20px;">
                            <h5> USERNAME</h5>
                            <input class="WR" type="text" placeholder="Enter your email id" />
                            <h5> PASSWORD</h5>
                            <input class="WR" type="password" placeholder="Enter your password" /></br>
                            <input class="LW" type="submit" value="Login" />
                            <input class="SP" type="button" value="SignUp" onClick="create()" />
                        </form>

                    </div>
                </div>
                <div class="content ">
                    <h3>Magazines and websites are full of home interior design inspiration</h3>
                    <p>There is a reason for all the avid “Pinners” on Pinterest — people crave an amazing home
                        interior. As most of us have already discovered, decor websites can spark a flame of creativity
                        that we never knew we had.

                        If you have not already begun to create inspiration boards for your home’s decor, then begin now
                        — this is the first step to creating the home you desire.

                        Go onto Pinterest to search for home styles that appeal to you, or go onto MYMOVE and use the
                        “Collect This Idea” button to gather design images that excite you, or simply grab some design
                        magazines and cut out pictures that speak to you.

                        After hunting and gathering for creative DIY interior design images that inspire you, step back
                        and look at all that you have collected — this should tell the story of your design style. You
                        may be surprised at the style you crave to create.
                    </p>
                    <div class="imges"
                        style="width: 48%; float: left; height: 300px; margin-top: 15px; margin-bottom: 5px;"> <img
                            src="img/one7.jpg" alt="imf" style="width:100%; height: 300px;">
                    </div>
                    <div class="loginform">
                        <h3>LOGIN</h3>

                        <form onsubmit="submit_form()" style="padding: 20px;">
                            <h5> USERNAME</h5>
                            <input class="WR" type="text" placeholder="Enter your email id" />
                            <h5> PASSWORD</h5>
                            <input class="WR" type="password" placeholder="Enter your password" /></br>
                            <input class="LW" type="submit" value="Login" />
                            <input class="SP" type="button" value="SignUp" onClick="create()" />
                        </form>

                    </div>
                </div>
                <div class="content ">
                    <h3>Magazines and websites are full of home interior design inspiration</h3>
                    <p>There is a reason for all the avid “Pinners” on Pinterest — people crave an amazing home
                        interior. As most of us have already discovered, decor websites can spark a flame of creativity
                        that we never knew we had.

                        If you have not already begun to create inspiration boards for your home’s decor, then begin now
                        — this is the first step to creating the home you desire.

                        Go onto Pinterest to search for home styles that appeal to you, or go onto MYMOVE and use the
                        “Collect This Idea” button to gather design images that excite you, or simply grab some design
                        magazines and cut out pictures that speak to you.

                        After hunting and gathering for creative DIY interior design images that inspire you, step back
                        and look at all that you have collected — this should tell the story of your design style. You
                        may be surprised at the style you crave to create.
                    </p>
                    <div class="imges"
                        style="width: 48%; float: left; height: 300px; margin-top: 15px; margin-bottom: 5px;"><img
                            src="img/one8.jpg" alt="imf" style="width: 100%; height: 300px;">
                    </div>
                    <div class="loginform">
                        <h3>LOGIN</h3>

                        <form onsubmit="submit_form()" style="padding: 20px;">
                            <h5> USERNAME</h5>
                            <input class="WR" type="text" placeholder="Enter your email id" />
                            <h5> PASSWORD</h5>
                            <input class="WR" type="password" placeholder="Enter your password" /></br>
                            <input class="LW" type="submit" value="Login" />
                            <input class="SP" type="button" value="SignUp" onClick="create()" />
                        </form>

                    </div>
                </div>

                <div class="content ">
                    <h3>Magazines and websites are full of home interior design inspiration</h3>
                    <p>There is a reason for all the avid “Pinners” on Pinterest — people crave an amazing home
                        interior. As most of us have already discovered, decor websites can spark a flame of creativity
                        that we never knew we had.

                        If you have not already begun to create inspiration boards for your home’s decor, then begin now
                        — this is the first step to creating the home you desire.

                        Go onto Pinterest to search for home styles that appeal to you, or go onto MYMOVE and use the
                        “Collect This Idea” button to gather design images that excite you, or simply grab some design
                        magazines and cut out pictures that speak to you.

                        After hunting and gathering for creative DIY interior design images that inspire you, step back
                        and look at all that you have collected — this should tell the story of your design style. You
                        may be surprised at the style you crave to create.
                    </p>
                    <div class="imges"
                        style="width: 48%; float: left; height: 300px; margin-top: 15px; margin-bottom: 5px;"><img
                            src="img/one3.jpg" alt="imf" style="width:100%; height: 300px;">
                    </div>

                    <div class="loginform">
                        <h3>LOGIN</h3>

                        <form onsubmit="submit_form()" style="padding: 20px;">
                            <h5> USERNAME</h5>
                            <input class="WR" type="text" placeholder="Enter your email id" />
                            <h5> PASSWORD</h5>
                            <input class="WR" type="password" placeholder="Enter your password" /></br>
                            <input class="LW" type="submit" value="Login" />
                            <input class="SP" type="button" value="SignUp" onClick="create()" />
                        </form>

                    </div>

                </div>
                <div class="scroll">
                    <p id="p">Now that you have a good idea of a style that you hope to call yours, you need to choose a
                        color scheme. This is the tough part. Color is so personal and creates moods within us that
                        inspire.

                        No matter what, choose the colors that call to you when you revamp your home interior design.
                        Look at your inspiration boards — what colors are prominent in the rooms you saved?

                        We won’t tell you what colors to choose, but we will tell you to try for a mix of three colors
                        or shades. One main color for walls, another color for larger accents such as couches and
                        chairs, and then a third color that pops in smaller accessories such as flowers, pillows and
                        knick knacks. Remember color is influenced by how much light you bring into your home. Consider
                        using floor-to-ceiling windows to enhance your interiors to bring out color too!

                        Let’s say you choose a color combination of brown, teal and tangerine. A shade of brown would
                        probably be the wall color, teal may be the color you choose for accent chairs or an accent
                        wall, and tangerine could be the color you pull out in pillows and accessories.

                        This formula of three colors works in any combination. Just remember, three is better than one
                        or two, as a room done in one color is boring. Yes, you can have an all-white room but with
                        three shades of white.</p>
                    <p id="p1">Equally as important to color, is texture — especially if you crave a single color scheme
                        such as all-white or all-grey. A room at first glance can seem like a single color scheme, but
                        if you look closely you will notice shades within the same color and plenty of texture via
                        fabrics/textiles.

                        An all-white room may have linen draperies, a plush velvet chair, shiny silk cushions, rattan
                        chairs and woven baskets, and a nubby cotton sofa with a faux fur blanket tossed on the side.
                        All of these elements add texture and please the eye, creating a warm, rich environment.

                        Design can describe the personality of the owner, so by using textures, patterns and varying
                        colors can bring a dull room into sophistication with ease.

                        Consider the textiles that suit your lifestyle. If you have kids and dogs, then you may not want
                        a light cotton sofa; rather, a darker leather or mohair sofa may better suit your needs. If you
                        crave luxury, then consider high-end silk draperies and pillows.

                        Whatever your style, try to add plenty of texture by bringing together numerous textiles into
                        your DIY interior design.</p>
                </div>

            </div>
        </div>
    </div>







    <script>
        function abc(n) {
            var data = document.getElementsByClassName("content");
            for (i = 0; i < data.length; i++) {
                data[i].style.display = "none";
                data[n].style.display = "block";
            }


        }

        /*------------------- form---------------------*/

        function submit_form() {
            alert("login Success full");

        }
        function create() {
            Window.location = "signup.HTML";
        }


        /*-----------------------------------scroll----------------------------------------------*/
        document.getElementById("p"), onscroll = function () { fun() };
        function fun() {
            document.getElementById("p").style.color = "red";
            document.getElementById("p").style.background = "lightgreen";
            document.getElementById("p1").innerHTML = "you are scroling";
        }

    </script>






</body>

</html>